/* ============================================
   CSS Variables & Reset
   ============================================ */

:root {
    /* Color Palette - Earth-Toned Sophisticated Theme */
    --primary-color: #1B4332;
    --primary-alt: #2D3436;
    --secondary-color: #F8F4E6;
    --secondary-alt: #E2725B;
    --accent-color: #FFD166;
    --accent-alt: #EF8354;
    --dark-color: #2D3436;
    --light-color: #F8F4E6;
    --white: #FFFFFF;
    --text-dark: #2D3436;
    --text-light: #636e72;
    --text-off-white: #F8F4E6;
    --bg-dark: #1B4332;
    --bg-light: #F8F4E6;
    
    /* Typography */
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Inter', 'Open Sans', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 4rem;
    
    /* Transitions */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.2s ease;
    --transition-slow: all 0.5s ease;
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(27, 67, 50, 0.08);
    --shadow-md: 0 4px 16px rgba(27, 67, 50, 0.12);
    --shadow-lg: 0 8px 24px rgba(27, 67, 50, 0.16);
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
}

/* Dark Mode Variables */
[data-theme="dark"] {
    --primary-color: #1B4332;
    --secondary-color: #2D3436;
    --light-color: #2D3436;
    --text-dark: #F8F4E6;
    --text-light: #b2bec3;
    --bg-light: #2D3436;
    --bg-dark: #1B4332;
    --white: #2D3436;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.4);
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    color: var(--text-dark);
    line-height: 1.7;
    overflow-x: hidden;
    font-size: 1.05rem;
    background-color: var(--bg-light);
    transition: background-color 0.3s ease, color 0.3s ease;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

button {
    border: none;
    background: none;
    cursor: pointer;
    font-family: inherit;
}

/* ============================================
   Typography
   ============================================ */

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: -0.02em;
}

h2 {
    font-size: 2.25rem;
    font-weight: 700;
    letter-spacing: -0.01em;
}

h3 {
    font-size: 1.75rem;
    font-weight: 600;
}

p {
    margin-bottom: var(--spacing-sm);
}

/* ============================================
   Navigation
   ============================================ */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    z-index: 1000;
    padding: var(--spacing-sm) var(--spacing-md);
    transition: var(--transition);
}

[data-theme="dark"] .navbar {
    background: rgba(45, 52, 54, 0.95);
}

.navbar.scrolled {
    padding: var(--spacing-xs) var(--spacing-md);
    box-shadow: var(--shadow-md);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-heading);
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-color);
    letter-spacing: -0.01em;
    transition: var(--transition);
}

.logo:hover {
    color: var(--accent-alt);
    transform: translateY(-2px);
}

.nav-menu {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
}

.nav-link {
    color: var(--text-dark);
    font-weight: 500;
    font-size: 1rem;
    padding: var(--spacing-xs) var(--spacing-sm);
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    border-radius: var(--radius-sm);
    transition: var(--transition);
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--accent-alt);
    transition: var(--transition);
    border-radius: 2px;
}

.nav-link::after {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--secondary-color);
    opacity: 0;
    border-radius: var(--radius-sm);
    transition: var(--transition);
    z-index: -1;
}

.nav-link:hover::before,
.nav-link.active::before {
    width: 80%;
}

.nav-link:hover::after {
    opacity: 0.1;
}

.nav-link:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

.nav-link.active {
    color: var(--primary-color);
    font-weight: 600;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 0.5rem);
    left: 0;
    background: var(--white);
    box-shadow: var(--shadow-lg);
    border-radius: var(--radius-md);
    min-width: 220px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px) scale(0.95);
    transition: var(--transition);
    padding: var(--spacing-xs) 0;
    border: 1px solid rgba(27, 67, 50, 0.1);
}

[data-theme="dark"] .dropdown-menu {
    background: var(--bg-dark);
    border-color: rgba(248, 244, 230, 0.1);
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
}

.dropdown-menu li {
    padding: var(--spacing-xs) var(--spacing-sm);
}

.dropdown-menu .nav-link {
    display: block;
    width: 100%;
    gap: 0;
}

.dropdown-menu .nav-link i {
    font-size: 0.75rem;
    margin-left: auto;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-dark);
    transition: var(--transition);
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* ============================================
   Hero Section
   ============================================ */

.hero {
    position: relative;
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-off-white);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(27, 67, 50, 0.7), rgba(45, 52, 54, 0.8));
    z-index: 1;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    transform: scale(1.1);
    transition: transform 20s ease;
}

.hero:hover .hero-background {
    transform: scale(1.15);
}

/* Parallax effect for hero */
.hero.parallax .hero-background {
    will-change: transform;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: var(--spacing-md);
    animation: fadeInUp 1s ease;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: var(--spacing-sm);
    text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.4);
    font-weight: 700;
    letter-spacing: -0.02em;
}

.hero p {
    font-size: 1.35rem;
    margin-bottom: var(--spacing-md);
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.4);
    font-weight: 400;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 1rem 2.5rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
    display: inline-block;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    letter-spacing: 0.02em;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--text-off-white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    background: var(--accent-alt);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: var(--text-off-white);
    border: 2px solid var(--text-off-white);
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: var(--text-off-white);
    color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

/* ============================================
   Section Styles
   ============================================ */

.section {
    padding: var(--spacing-xl) var(--spacing-md);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    margin-bottom: var(--spacing-lg);
    color: var(--dark-color);
}

.section-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-alt));
    margin: var(--spacing-sm) auto;
    border-radius: 2px;
}

/* ============================================
   Introduction Section
   ============================================ */

.intro {
    background: var(--light-color);
    text-align: center;
}

.intro-content {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
    color: var(--text-light);
}

/* ============================================
   Destination Cards
   ============================================ */

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.destination-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    opacity: 0;
    transform: translateY(30px);
    border: 1px solid rgba(27, 67, 50, 0.1);
}

[data-theme="dark"] .destination-card {
    background: var(--bg-dark);
    border-color: rgba(248, 244, 230, 0.1);
}

.destination-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.destination-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-alt);
}

.destination-image {
    width: 100%;
    height: 280px;
    object-fit: cover;
    transition: var(--transition-slow);
}

.destination-card:hover .destination-image {
    transform: scale(1.1);
}

.destination-content {
    padding: var(--spacing-md);
}

.destination-content h3 {
    color: var(--dark-color);
    margin-bottom: var(--spacing-xs);
}

.destination-content p {
    color: var(--text-light);
    font-size: 0.95rem;
    margin-bottom: var(--spacing-sm);
}

.destination-link {
    color: var(--primary-color);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    transition: var(--transition);
    padding: 0.5rem 0;
}

.destination-link:hover {
    gap: var(--spacing-sm);
    color: var(--accent-alt);
    transform: translateX(4px);
}

.destination-link i {
    transition: var(--transition);
}

.destination-link:hover i {
    transform: translateX(4px);
}

/* ============================================
   Social Media Section
   ============================================ */

.social-section {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-alt));
    color: var(--text-off-white);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.social-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    margin-top: var(--spacing-md);
}

.social-link {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: var(--transition);
    border: 2px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.social-link::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--accent-alt);
    opacity: 0;
    transition: var(--transition);
    border-radius: 50%;
}

.social-link:hover::before {
    opacity: 1;
}

.social-link:hover {
    transform: translateY(-8px) scale(1.1);
    border-color: var(--accent-color);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.social-link i {
    position: relative;
    z-index: 1;
    transition: var(--transition);
}

.social-link:hover i {
    transform: scale(1.2) rotate(5deg);
}

/* ============================================
   Footer
   ============================================ */

.footer {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-alt));
    color: var(--text-off-white);
    padding: var(--spacing-lg) var(--spacing-md);
    position: relative;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.footer-section h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--accent-color);
    font-family: var(--font-heading);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.footer-link {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

.footer-link:hover {
    color: var(--accent-color);
    padding-left: var(--spacing-xs);
    transform: translateX(4px);
}

.newsletter-form {
    display: flex;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-sm);
}

.newsletter-input {
    flex: 1;
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
}

.newsletter-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.newsletter-btn {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--accent-alt);
    color: var(--text-off-white);
    border-radius: var(--radius-sm);
    font-weight: 600;
    transition: var(--transition);
    white-space: nowrap;
}

.newsletter-btn:hover {
    background: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
}

/* ============================================
   Back to Top Button
   ============================================ */

.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 56px;
    height: 56px;
    background: var(--primary-color);
    color: var(--text-off-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
    box-shadow: var(--shadow-lg);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: var(--accent-alt);
    transform: translateY(-8px) scale(1.1);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
}

/* ============================================
   About Page Styles
   ============================================ */

.about-hero {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-alt));
    color: var(--text-off-white);
    padding: var(--spacing-xl) var(--spacing-md);
    text-align: center;
    margin-top: 70px;
    position: relative;
    overflow: hidden;
}

.about-hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 209, 102, 0.1) 0%, transparent 70%);
    animation: pulse 20s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

.profile-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-lg);
    align-items: center;
    margin: var(--spacing-xl) 0;
}

.profile-image {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin: var(--spacing-xl) 0;
}

.stat-card {
    background: var(--white);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    border: 1px solid rgba(27, 67, 50, 0.1);
    position: relative;
    overflow: hidden;
}

[data-theme="dark"] .stat-card {
    background: var(--bg-dark);
    border-color: rgba(248, 244, 230, 0.1);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 209, 102, 0.1), transparent);
    transition: var(--transition-slow);
}

.stat-card:hover::before {
    left: 100%;
}

.stat-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-alt);
}

.stat-number {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
    font-family: var(--font-heading);
    transition: var(--transition);
}

.stat-card:hover .stat-number {
    color: var(--accent-alt);
    transform: scale(1.1);
}

.stat-label {
    color: var(--text-light);
    font-weight: 600;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-sm);
    margin: var(--spacing-lg) 0;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    aspect-ratio: 1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* ============================================
   Contact Form
   ============================================ */

.contact-form {
    max-width: 600px;
    margin: var(--spacing-lg) auto;
    background: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(27, 67, 50, 0.1);
}

[data-theme="dark"] .contact-form {
    background: var(--bg-dark);
    border-color: rgba(248, 244, 230, 0.1);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
    color: var(--text-dark);
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid rgba(27, 67, 50, 0.2);
    border-radius: var(--radius-sm);
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
    background: var(--bg-light);
    color: var(--text-dark);
}

[data-theme="dark"] .form-input,
[data-theme="dark"] .form-textarea {
    background: var(--bg-dark);
    border-color: rgba(248, 244, 230, 0.2);
    color: var(--text-off-white);
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(27, 67, 50, 0.1);
    transform: translateY(-2px);
}

.form-textarea {
    resize: vertical;
    min-height: 150px;
}

.form-error {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: var(--spacing-xs);
    display: none;
}

.form-error.active {
    display: block;
}

.form-success {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-alt));
    color: var(--text-off-white);
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    text-align: center;
    margin-top: var(--spacing-sm);
    display: none;
    box-shadow: var(--shadow-sm);
}

.form-success.active {
    display: block;
}

/* ============================================
   Destination Page Styles
   ============================================ */

.destination-hero {
    position: relative;
    height: 60vh;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-off-white);
    margin-top: 70px;
    overflow: hidden;
}

.destination-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(27, 67, 50, 0.7), rgba(45, 52, 54, 0.8));
    z-index: 1;
}

.destination-hero img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    transform: scale(1.1);
    transition: transform 20s ease;
}

.destination-hero:hover img {
    transform: scale(1.15);
}

.destination-hero-content {
    position: relative;
    z-index: 2;
    animation: fadeInUp 1s ease;
}

.destination-hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.4);
    margin-bottom: var(--spacing-xs);
    letter-spacing: -0.02em;
}

.destination-hero-content p {
    font-size: 1.25rem;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.4);
}

.quick-facts {
    background: var(--light-color);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    margin: var(--spacing-lg) 0;
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(27, 67, 50, 0.1);
}

[data-theme="dark"] .quick-facts {
    background: var(--bg-dark);
    border-color: rgba(248, 244, 230, 0.1);
}

.quick-facts h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
    font-family: var(--font-heading);
}

.fact-item {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid rgba(27, 67, 50, 0.1);
    transition: var(--transition);
}

.fact-item:hover {
    padding-left: var(--spacing-xs);
    background: rgba(27, 67, 50, 0.05);
    margin: 0 calc(-1 * var(--spacing-md));
    padding-left: var(--spacing-md);
    padding-right: var(--spacing-md);
    border-radius: var(--radius-sm);
}

.fact-item:last-child {
    border-bottom: none;
}

.fact-label {
    font-weight: 600;
    color: var(--text-dark);
}

.fact-value {
    color: var(--text-light);
}

/* Modern Segmented Control */
.tabs {
    display: flex;
    gap: 0;
    margin: var(--spacing-lg) 0;
    background: var(--light-color);
    padding: 0.5rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    flex-wrap: wrap;
    border: 1px solid rgba(27, 67, 50, 0.1);
}

[data-theme="dark"] .tabs {
    background: var(--bg-dark);
    border-color: rgba(248, 244, 230, 0.1);
}

.tab-button {
    padding: 1rem 2rem;
    background: transparent;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-light);
    cursor: pointer;
    position: relative;
    transition: var(--transition);
    border-radius: var(--radius-sm);
    flex: 1;
    min-width: 150px;
    z-index: 1;
}

.tab-button::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--white);
    border-radius: var(--radius-sm);
    opacity: 0;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
    z-index: -1;
}

[data-theme="dark"] .tab-button::before {
    background: var(--primary-color);
}

.tab-button:hover {
    color: var(--primary-color);
}

.tab-button.active {
    color: var(--primary-color);
}

.tab-button.active::before {
    opacity: 1;
}

/* Alternative Dropdown Style */
.tabs-dropdown {
    position: relative;
    margin: var(--spacing-lg) 0;
}

.tabs-dropdown-button {
    width: 100%;
    padding: 1rem 1.5rem;
    background: var(--white);
    border: 2px solid rgba(27, 67, 50, 0.2);
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

[data-theme="dark"] .tabs-dropdown-button {
    background: var(--bg-dark);
    border-color: rgba(248, 244, 230, 0.2);
    color: var(--text-off-white);
}

.tabs-dropdown-button:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
}

.tabs-dropdown-menu {
    position: absolute;
    top: calc(100% + 0.5rem);
    left: 0;
    right: 0;
    background: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition);
    z-index: 100;
    border: 1px solid rgba(27, 67, 50, 0.1);
    overflow: hidden;
}

[data-theme="dark"] .tabs-dropdown-menu {
    background: var(--bg-dark);
    border-color: rgba(248, 244, 230, 0.1);
}

.tabs-dropdown-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.tabs-dropdown-item {
    padding: 1rem 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    border-bottom: 1px solid rgba(27, 67, 50, 0.05);
}

.tabs-dropdown-item:last-child {
    border-bottom: none;
}

.tabs-dropdown-item:hover {
    background: var(--light-color);
    color: var(--primary-color);
    padding-left: 2rem;
}

[data-theme="dark"] .tabs-dropdown-item:hover {
    background: var(--primary-color);
    color: var(--text-off-white);
}

.tabs-dropdown-item.active {
    background: var(--light-color);
    color: var(--primary-color);
    font-weight: 600;
}

.tab-content {
    display: none;
    padding: var(--spacing-md) 0;
    animation: fadeIn 0.5s ease;
}

.tab-content.active {
    display: block;
}

.attraction-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-md);
    transition: var(--transition);
    border: 1px solid rgba(27, 67, 50, 0.1);
}

[data-theme="dark"] .attraction-card {
    background: var(--bg-dark);
    border-color: rgba(248, 244, 230, 0.1);
}

.attraction-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-alt);
}

.attraction-image {
    width: 100%;
    height: 280px;
    object-fit: cover;
    cursor: pointer;
    transition: var(--transition-slow);
}

.attraction-card:hover .attraction-image {
    transform: scale(1.08);
}

.attraction-content {
    padding: var(--spacing-md);
}

.attraction-content h4 {
    color: var(--dark-color);
    margin-bottom: var(--spacing-xs);
}

.attraction-content p {
    color: var(--text-light);
}

/* ============================================
   Image Slider/Carousel
   ============================================ */

.slider {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
    margin: var(--spacing-lg) 0;
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease;
    height: 100%;
}

.slider-slide {
    min-width: 100%;
    height: 100%;
}

.slider-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.8);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    z-index: 10;
}

.slider-nav:hover {
    background: var(--white);
}

.slider-nav.prev {
    left: 20px;
}

.slider-nav.next {
    right: 20px;
}

.slider-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: var(--spacing-xs);
    z-index: 10;
}

.slider-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: var(--transition);
}

.slider-dot.active {
    background: var(--white);
    width: 30px;
    border-radius: 6px;
}

/* ============================================
   Modal/Lightbox
   ============================================ */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md);
}

.modal.active {
    display: flex;
}

.modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90vh;
}

.modal-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 10px;
}

.modal-close {
    position: absolute;
    top: -40px;
    right: 0;
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--primary-color);
}

.modal-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.2);
    color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1.5rem;
}

.modal-nav:hover {
    background: rgba(255, 255, 255, 0.4);
}

.modal-nav.prev {
    left: -70px;
}

.modal-nav.next {
    right: -70px;
}

/* ============================================
   Animations
   ============================================ */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease;
}

.fade-in-up {
    animation: fadeInUp 0.6s ease;
}

/* ============================================
   Dark Mode Toggle
   ============================================ */

.theme-toggle {
    position: relative;
    width: 60px;
    height: 32px;
    background: var(--light-color);
    border-radius: 16px;
    border: 2px solid rgba(27, 67, 50, 0.2);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    padding: 4px;
    margin-left: var(--spacing-sm);
}

[data-theme="dark"] .theme-toggle {
    background: var(--bg-dark);
    border-color: rgba(248, 244, 230, 0.2);
}

.theme-toggle::before {
    content: '';
    position: absolute;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: var(--accent-color);
    transition: var(--transition);
    left: 4px;
    box-shadow: var(--shadow-sm);
}

[data-theme="dark"] .theme-toggle::before {
    left: calc(100% - 26px);
    background: var(--accent-alt);
}

.theme-toggle i {
    position: absolute;
    font-size: 0.9rem;
    transition: var(--transition);
    z-index: 1;
}

.theme-toggle .fa-sun {
    left: 8px;
    color: var(--accent-color);
    opacity: 1;
}

.theme-toggle .fa-moon {
    right: 8px;
    color: var(--primary-color);
    opacity: 0;
}

[data-theme="dark"] .theme-toggle .fa-sun {
    opacity: 0;
}

[data-theme="dark"] .theme-toggle .fa-moon {
    opacity: 1;
    color: var(--accent-alt);
}

.theme-toggle:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
}

/* ============================================
   Ripple Effect
   ============================================ */

.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    transform: scale(0);
    animation: ripple-animation 0.6s ease-out;
    pointer-events: none;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* ============================================
   Loading Animations
   ============================================ */

@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

.loading {
    background: linear-gradient(90deg, var(--light-color) 0%, rgba(255, 255, 255, 0.5) 50%, var(--light-color) 100%);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite;
}

/* ============================================
   Page Transitions
   ============================================ */

.page-transition {
    animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================
   Responsive Design
   ============================================ */

@media (max-width: 1024px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.75rem;
    }
    
    .hero h1 {
        font-size: 3rem;
    }
    
    .theme-toggle {
        width: 50px;
        height: 28px;
    }
    
    .profile-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: var(--white);
        flex-direction: column;
        padding: var(--spacing-lg);
        transition: var(--transition);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        background: var(--light-color);
        margin-left: var(--spacing-md);
        margin-top: var(--spacing-xs);
    }
    
    .hero {
        height: 80vh;
        min-height: 500px;
    }
    
    .hero h1 {
        font-size: 2.25rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .theme-toggle {
        width: 48px;
        height: 26px;
        margin-left: var(--spacing-xs);
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .destinations-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .tabs {
        flex-direction: column;
        padding: 0.25rem;
    }
    
    .tab-button {
        width: 100%;
        text-align: left;
        min-width: auto;
        padding: 0.875rem 1.5rem;
    }
    
    /* Use dropdown on mobile instead of segmented control */
    .tabs-mobile-dropdown {
        display: block;
    }
    
    .tabs-desktop {
        display: none;
    }
    
    .modal-nav.prev {
        left: 10px;
    }
    
    .modal-nav.next {
        right: 10px;
    }
    
    .back-to-top {
        bottom: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
    }
}

@media (max-width: 480px) {
    :root {
        --spacing-xl: 2rem;
        --spacing-lg: 2rem;
    }
    
    .section {
        padding: var(--spacing-lg) var(--spacing-sm);
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .theme-toggle {
        width: 44px;
        height: 24px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}

