<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Erica's Travel Blog - Discover amazing destinations, travel tips, and inspiring adventures around the world">
    <meta name="keywords" content="travel blog, destinations, travel tips, adventure, Erica travel">
    <title>Erica's Travel Blog - Explore the World</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">Erica's Travels</a>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link active">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li class="dropdown">
                    <a href="#" class="nav-link">Destinations <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="hong-kong.html" class="nav-link">Hong Kong</a></li>
                        <li><a href="new-zealand.html" class="nav-link">New Zealand</a></li>
                        <li><a href="rome.html" class="nav-link">Rome</a></li>
                        <li><a href="madrid.html" class="nav-link">Madrid</a></li>
                        <li><a href="moscow.html" class="nav-link">Moscow</a></li>
                    </ul>
                </li>
                <li><a href="about.html#contact" class="nav-link">Contact</a></li>
            </ul>
            <div style="display: flex; align-items: center; gap: 1rem;">
                <button class="theme-toggle" aria-label="Toggle dark mode" id="themeToggle">
                    <i class="fas fa-sun"></i>
                    <i class="fas fa-moon"></i>
                </button>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <img src="https://images.unsplash.com/photo-1488646953014-85cb44e25828?w=1920&q=80" alt="Travel Adventure" class="hero-background">
        <div class="hero-content">
            <h1>Explore the World with Erica</h1>
            <p>Discover hidden gems, amazing destinations, and unforgettable adventures</p>
            <div class="cta-buttons">
                <a href="#destinations" class="btn btn-primary">Explore Destinations</a>
                <a href="about.html" class="btn btn-secondary">Follow My Journey</a>
            </div>
        </div>
    </section>

    <!-- Introduction Section -->
    <section class="section intro">
        <div class="container">
            <div class="intro-content">
                <h2>Welcome to My Travel Blog</h2>
                <p>Hi, I'm Erica! A passionate traveler, photographer, and storyteller on a mission to explore every corner of our beautiful planet. Through this blog, I share my adventures, travel tips, and the incredible stories I've collected along the way.</p>
                <p>Whether you're planning your next adventure or simply dreaming of far-off places, I hope my experiences inspire you to pack your bags and discover the world for yourself.</p>
            </div>
        </div>
    </section>

    <!-- Featured Destinations -->
    <section id="destinations" class="section">
        <div class="container">
            <h2 class="section-title">Featured Destinations</h2>
            <div class="destinations-grid">
                <div class="destination-card">
                    <img src="https://images.unsplash.com/photo-1536599018102-9f803c140fc1?w=800&q=80" alt="Hong Kong" class="destination-image">
                    <div class="destination-content">
                        <h3>Hong Kong</h3>
                        <p>Experience the perfect blend of East and West in this vibrant metropolis. From stunning skyline views to delicious dim sum, Hong Kong never fails to amaze.</p>
                        <a href="hong-kong.html" class="destination-link">Explore Hong Kong <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="destination-card">
                    <img src="https://images.unsplash.com/photo-1507692049790-de58290a4334?w=800&q=80" alt="New Zealand" class="destination-image">
                    <div class="destination-content">
                        <h3>New Zealand</h3>
                        <p>Discover breathtaking landscapes, from snow-capped mountains to pristine beaches. A paradise for adventure seekers and nature lovers alike.</p>
                        <a href="new-zealand.html" class="destination-link">Explore New Zealand <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="destination-card">
                    <img src="https://images.unsplash.com/photo-1529260830199-42c24126f198?w=800&q=80" alt="Rome" class="destination-image">
                    <div class="destination-content">
                        <h3>Rome</h3>
                        <p>Step back in time in the Eternal City. Explore ancient ruins, indulge in authentic Italian cuisine, and immerse yourself in rich history and culture.</p>
                        <a href="rome.html" class="destination-link">Explore Rome <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="destination-card">
                    <img src="https://images.unsplash.com/photo-1539037116277-4db20889f2d4?w=800&q=80" alt="Madrid" class="destination-image">
                    <div class="destination-content">
                        <h3>Madrid</h3>
                        <p>Experience the vibrant energy of Spain's capital. From world-class museums to lively tapas bars, Madrid offers an unforgettable cultural experience.</p>
                        <a href="madrid.html" class="destination-link">Explore Madrid <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Media Section -->
    <section class="section social-section">
        <div class="container">
            <h2 class="section-title" style="color: white;">Follow My Journey</h2>
            <p style="text-align: center; color: rgba(255,255,255,0.9); margin-bottom: 2rem;">Join me on social media for daily travel inspiration, behind-the-scenes content, and travel tips!</p>
            <div class="social-links">
                <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://youtube.com" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="YouTube">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="https://tiktok.com" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="TikTok">
                    <i class="fab fa-tiktok"></i>
                </a>
                <a href="https://pinterest.com" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Pinterest">
                    <i class="fab fa-pinterest"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Erica's Travels</h3>
                    <p>Inspiring adventures and travel stories from around the world. Join me on this incredible journey!</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html" class="footer-link">Home</a></li>
                        <li><a href="about.html" class="footer-link">About</a></li>
                        <li><a href="#destinations" class="footer-link">Destinations</a></li>
                        <li><a href="about.html#contact" class="footer-link">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Newsletter</h3>
                    <p>Subscribe to get travel tips and destination guides delivered to your inbox!</p>
                    <form class="newsletter-form">
                        <input type="email" class="newsletter-input" placeholder="Your email address" required>
                        <button type="submit" class="newsletter-btn">Subscribe</button>
                        <div class="form-error"></div>
                        <div class="form-success">Thank you for subscribing!</div>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Erica's Travel Blog. All rights reserved. | <a href="#" class="footer-link">Privacy Policy</a></p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" aria-label="Back to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>


