<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Erica, a passionate travel blogger sharing adventures and stories from around the world">
    <title>About Erica - Travel Blogger & Adventure Seeker</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">Erica's Travels</a>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link active">About</a></li>
                <li class="dropdown">
                    <a href="#" class="nav-link">Destinations <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="hong-kong.html" class="nav-link">Hong Kong</a></li>
                        <li><a href="new-zealand.html" class="nav-link">New Zealand</a></li>
                        <li><a href="rome.html" class="nav-link">Rome</a></li>
                        <li><a href="madrid.html" class="nav-link">Madrid</a></li>
                        <li><a href="moscow.html" class="nav-link">Moscow</a></li>
                    </ul>
                </li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- About Hero -->
    <section class="about-hero">
        <div class="container">
            <h1>About Erica</h1>
            <p>Travel Blogger • Photographer • Adventure Seeker</p>
        </div>
    </section>

    <!-- Profile Section -->
    <section class="section">
        <div class="container">
            <div class="profile-section">
                <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=600&q=80" alt="Erica - Travel Blogger" class="profile-image">
                <div>
                    <h2>My Story</h2>
                    <p>Hello! I'm Erica, and I've been passionate about travel for as long as I can remember. What started as a simple desire to see the world has transformed into a full-time adventure, documenting my journeys and sharing them with fellow travel enthusiasts.</p>
                    <p>My travel journey began during a gap year after college, where I backpacked through Southeast Asia. That experience opened my eyes to the beauty of different cultures, cuisines, and landscapes. Since then, I've visited over 50 countries across six continents, each destination leaving an indelible mark on my heart.</p>
                    <p>Through this blog, I aim to inspire others to step out of their comfort zones and explore the incredible world we live in. Whether it's hiking through mountain ranges, diving into crystal-clear waters, or simply wandering through ancient streets, every journey teaches me something new about the world and myself.</p>
                    <p>When I'm not traveling, you can find me planning my next adventure, editing photos, or sharing travel tips on my social media channels. I believe that travel is not just about seeing new places, but about experiencing different ways of life and connecting with people from all walks of life.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Statement -->
    <section class="section intro">
        <div class="container">
            <h2 class="section-title">My Mission</h2>
            <div class="intro-content">
                <p>My mission is to inspire and empower others to explore the world, one destination at a time. I believe that travel has the power to break down barriers, foster understanding, and create lasting memories.</p>
                <p>Through authentic storytelling, stunning photography, and practical travel advice, I hope to make the world feel a little smaller and more accessible. Whether you're a seasoned traveler or planning your first trip abroad, I'm here to share my experiences and help make your travel dreams a reality.</p>
            </div>
        </div>
    </section>

    <!-- Statistics -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">By The Numbers</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" data-target="50" data-suffix="+">0</div>
                    <div class="stat-label">Countries Visited</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" data-target="200" data-suffix="+">0</div>
                    <div class="stat-label">Blog Posts</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" data-target="150" data-suffix="K">0</div>
                    <div class="stat-label">Social Media Followers</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" data-target="5000" data-suffix="+">0</div>
                    <div class="stat-label">Photos Taken</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery -->
    <section class="section intro">
        <div class="container">
            <h2 class="section-title">Travel Moments</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=500&q=80" alt="Travel moment">
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?w=500&q=80" alt="Travel moment">
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1488646953014-85cb44e25828?w=500&q=80" alt="Travel moment">
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=500&q=80" alt="Travel moment">
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1504280390367-361c6d9f38f4?w=500&q=80" alt="Travel moment">
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?w=500&q=80" alt="Travel moment">
                </div>
            </div>
        </div>
    </section>

    <!-- Social Media Section -->
    <section class="section social-section">
        <div class="container">
            <h2 class="section-title" style="color: white;">Connect With Me</h2>
            <p style="text-align: center; color: rgba(255,255,255,0.9); margin-bottom: 2rem;">Follow my daily adventures and get travel inspiration in your feed!</p>
            <div class="social-links">
                <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://youtube.com" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="YouTube">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="https://tiktok.com" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="TikTok">
                    <i class="fab fa-tiktok"></i>
                </a>
                <a href="https://pinterest.com" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Pinterest">
                    <i class="fab fa-pinterest"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Form -->
    <section id="contact" class="section">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <p style="text-align: center; color: var(--text-light); margin-bottom: 2rem;">Have a question, collaboration idea, or just want to say hello? I'd love to hear from you!</p>
            <form class="contact-form">
                <div class="form-group">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" id="name" name="name" class="form-input" required>
                    <div class="form-error"></div>
                </div>
                <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" name="email" class="form-input" required>
                    <div class="form-error"></div>
                </div>
                <div class="form-group">
                    <label for="message" class="form-label">Message</label>
                    <textarea id="message" name="message" class="form-textarea" required></textarea>
                    <div class="form-error"></div>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Send Message</button>
                <div class="form-success">Thank you for your message! I'll get back to you soon.</div>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Erica's Travels</h3>
                    <p>Inspiring adventures and travel stories from around the world. Join me on this incredible journey!</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html" class="footer-link">Home</a></li>
                        <li><a href="about.html" class="footer-link">About</a></li>
                        <li><a href="index.html#destinations" class="footer-link">Destinations</a></li>
                        <li><a href="#contact" class="footer-link">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Newsletter</h3>
                    <p>Subscribe to get travel tips and destination guides delivered to your inbox!</p>
                    <form class="newsletter-form">
                        <input type="email" class="newsletter-input" placeholder="Your email address" required>
                        <button type="submit" class="newsletter-btn">Subscribe</button>
                        <div class="form-error"></div>
                        <div class="form-success">Thank you for subscribing!</div>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Erica's Travel Blog. All rights reserved. | <a href="#" class="footer-link">Privacy Policy</a></p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" aria-label="Back to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>


