<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover Hong Kong - A vibrant metropolis blending East and West, featuring stunning skyline, delicious cuisine, and rich culture">
    <title>Hong Kong Travel Guide - Erica's Travel Blog</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">Erica's Travels</a>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li class="dropdown">
                    <a href="#" class="nav-link">Destinations <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="hong-kong.html" class="nav-link active">Hong Kong</a></li>
                        <li><a href="new-zealand.html" class="nav-link">New Zealand</a></li>
                        <li><a href="rome.html" class="nav-link">Rome</a></li>
                        <li><a href="madrid.html" class="nav-link">Madrid</a></li>
                        <li><a href="moscow.html" class="nav-link">Moscow</a></li>
                    </ul>
                </li>
                <li><a href="about.html#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Destination Hero -->
    <section class="destination-hero">
        <img src="https://images.unsplash.com/photo-1536599018102-9f803c140fc1?w=1920&q=80" alt="Hong Kong Skyline">
        <div class="destination-hero-content">
            <h1>Hong Kong</h1>
            <p>The Pearl of the Orient</p>
        </div>
    </section>

    <!-- Quick Facts -->
    <section class="section">
        <div class="container">
            <div class="quick-facts">
                <h3>Quick Facts</h3>
                <div class="fact-item">
                    <span class="fact-label">Currency</span>
                    <span class="fact-value">Hong Kong Dollar (HKD)</span>
                </div>
                <div class="fact-item">
                    <span class="fact-label">Language</span>
                    <span class="fact-value">Cantonese, English, Mandarin</span>
                </div>
                <div class="fact-item">
                    <span class="fact-label">Timezone</span>
                    <span class="fact-value">HKT (UTC+8)</span>
                </div>
                <div class="fact-item">
                    <span class="fact-label">Best Time to Visit</span>
                    <span class="fact-value">October - April</span>
                </div>
                <div class="fact-item">
                    <span class="fact-label">Visa</span>
                    <span class="fact-value">Visa-free for most countries (30-90 days)</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Tabs -->
    <section class="section">
        <div class="container">
            <div class="tabs">
                <button class="tab-button active" data-tab="things-to-do">Things to See & Do</button>
                <button class="tab-button" data-tab="how-to-get-there">How to Get There</button>
                <button class="tab-button" data-tab="when-to-go">When to Go</button>
            </div>

            <!-- Things to See and Do -->
            <div class="tab-content active" data-tab="things-to-do">
                <h2>Top Attractions</h2>
                
                <div class="attraction-card">
                    <img src="https://images.unsplash.com/photo-1528164344705-47542687000d?w=800&q=80" alt="Victoria Peak" class="attraction-image">
                    <div class="attraction-content">
                        <h4>Victoria Peak</h4>
                        <p>Take the Peak Tram to the highest point on Hong Kong Island for breathtaking panoramic views of the city skyline and Victoria Harbour. The best time to visit is at sunset when the city lights begin to twinkle.</p>
                    </div>
                </div>

                <div class="attraction-card">
                    <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=800&q=80" alt="Star Ferry" class="attraction-image">
                    <div class="attraction-content">
                        <h4>Star Ferry</h4>
                        <p>Experience one of the world's most scenic ferry rides across Victoria Harbour. This iconic green and white ferry has been operating since 1888 and offers stunning views of the Hong Kong skyline for just a few dollars.</p>
                    </div>
                </div>

                <div class="attraction-card">
                    <img src="https://images.unsplash.com/photo-1547036967-23d11aacaee0?w=800&q=80" alt="Temple Street Night Market" class="attraction-image">
                    <div class="attraction-content">
                        <h4>Temple Street Night Market</h4>
                        <p>Immerse yourself in local culture at this vibrant night market. Browse through stalls selling everything from electronics to souvenirs, enjoy street food, and watch fortune tellers and Cantonese opera performances.</p>
                    </div>
                </div>

                <div class="attraction-card">
                    <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?w=800&q=80" alt="Big Buddha" class="attraction-image">
                    <div class="attraction-content">
                        <h4>Tian Tan Buddha (Big Buddha)</h4>
                        <p>Visit the world's largest outdoor seated bronze Buddha on Lantau Island. Climb 268 steps to reach the statue and enjoy stunning mountain and sea views. Don't miss the Po Lin Monastery nearby.</p>
                    </div>
                </div>

                <div class="attraction-card">
                    <img src="https://images.unsplash.com/photo-1559339352-11d035aa65de?w=800&q=80" alt="Dim Sum" class="attraction-image">
                    <div class="attraction-content">
                        <h4>Dim Sum Experience</h4>
                        <p>No visit to Hong Kong is complete without trying authentic dim sum. Head to a traditional teahouse or modern restaurant to sample har gow, siu mai, char siu bao, and other delicious bite-sized dishes.</p>
                    </div>
                </div>

                <div class="attraction-card">
                    <img src="https://images.unsplash.com/photo-1528164344705-47542687000d?w=800&q=80" alt="Hong Kong Disneyland" class="attraction-image">
                    <div class="attraction-content">
                        <h4>Hong Kong Disneyland</h4>
                        <p>Experience the magic at Asia's second Disney theme park. With unique attractions, cultural elements, and the iconic Sleeping Beauty Castle, it's a perfect family destination.</p>
                    </div>
                </div>

                <h3 style="margin-top: 3rem; margin-bottom: 1rem;">Hidden Gems</h3>
                <ul style="list-style: disc; padding-left: 2rem; color: var(--text-light);">
                    <li><strong>Dragon's Back Trail:</strong> A scenic hiking trail offering stunning coastal views</li>
                    <li><strong>PMQ:</strong> A creative hub in a converted police married quarters building</li>
                    <li><strong>Chi Lin Nunnery:</strong> A peaceful Buddhist temple complex with beautiful gardens</li>
                    <li><strong>Tai O Fishing Village:</strong> A traditional stilt house village on Lantau Island</li>
                </ul>
            </div>

            <!-- How to Get There -->
            <div class="tab-content" data-tab="how-to-get-there">
                <h2>Getting to Hong Kong</h2>
                
                <h3>By Air</h3>
                <p>Hong Kong International Airport (HKG) is one of the world's busiest airports and serves as a major hub for international travel. It's located on Chek Lap Kok Island, about 34 km from the city center.</p>
                
                <h3>From the Airport</h3>
                <ul style="list-style: disc; padding-left: 2rem; color: var(--text-light); margin-bottom: 2rem;">
                    <li><strong>Airport Express:</strong> Fastest option (24 minutes to Central), costs around HKD 115</li>
                    <li><strong>Airport Buses:</strong> Multiple routes to different parts of the city, costs HKD 30-50</li>
                    <li><strong>Taxi:</strong> Most convenient but expensive (HKD 300-400 to Central)</li>
                    <li><strong>Private Transfer:</strong> Pre-booked cars available for around HKD 500-800</li>
                </ul>

                <h3>Getting Around the City</h3>
                <p>Hong Kong has one of the world's best public transportation systems:</p>
                
                <div style="background: var(--light-color); padding: 2rem; border-radius: 10px; margin: 2rem 0;">
                    <h4 style="color: var(--primary-color); margin-bottom: 1rem;">Octopus Card</h4>
                    <p>Get an Octopus Card for seamless travel on all public transport. It can be used on MTR, buses, trams, ferries, and even at convenience stores and restaurants.</p>
                </div>

                <ul style="list-style: disc; padding-left: 2rem; color: var(--text-light);">
                    <li><strong>MTR (Mass Transit Railway):</strong> Fast, efficient, and covers most of the city</li>
                    <li><strong>Trams:</strong> Historic double-decker trams on Hong Kong Island (HKD 3)</li>
                    <li><strong>Buses:</strong> Extensive network covering all areas</li>
                    <li><strong>Ferries:</strong> Star Ferry and other routes connecting islands</li>
                    <li><strong>Taxis:</strong> Red (urban), Green (New Territories), Blue (Lantau)</li>
                </ul>

                <h3>Visa Requirements</h3>
                <p>Most nationalities can enter Hong Kong visa-free for 30-90 days. Check the Hong Kong Immigration Department website for specific requirements based on your nationality. Make sure your passport is valid for at least 6 months beyond your intended stay.</p>
            </div>

            <!-- When to Go -->
            <div class="tab-content" data-tab="when-to-go">
                <h2>Best Time to Visit</h2>
                
                <h3>Weather Overview</h3>
                <p>Hong Kong has a subtropical climate with distinct seasons. The best time to visit is during the cooler, drier months from October to April.</p>

                <div style="background: var(--light-color); padding: 2rem; border-radius: 10px; margin: 2rem 0;">
                    <h4 style="color: var(--primary-color); margin-bottom: 1rem;">Seasonal Guide</h4>
                    
                    <p><strong>October - November (Autumn):</strong> Perfect weather with clear skies, low humidity, and temperatures around 20-25°C. Ideal for outdoor activities and sightseeing.</p>
                    
                    <p><strong>December - February (Winter):</strong> Cool and dry, temperatures 15-20°C. Great for hiking and exploring. Chinese New Year celebrations in January/February add cultural excitement.</p>
                    
                    <p><strong>March - April (Spring):</strong> Pleasant temperatures (20-25°C) but can be foggy. Good time to visit before the summer heat arrives.</p>
                    
                    <p><strong>May - September (Summer):</strong> Hot, humid, and rainy. Typhoon season (July-September) can disrupt travel. However, hotel prices are lower during this period.</p>
                </div>

                <h3>Peak vs Off-Peak Seasons</h3>
                <ul style="list-style: disc; padding-left: 2rem; color: var(--text-light); margin-bottom: 2rem;">
                    <li><strong>Peak Season:</strong> October - April (higher prices, more crowds)</li>
                    <li><strong>Shoulder Season:</strong> May, September (moderate prices, good weather possible)</li>
                    <li><strong>Off-Peak:</strong> June - August (lower prices, but hot and humid)</li>
                </ul>

                <h3>Local Festivals & Events</h3>
                <ul style="list-style: disc; padding-left: 2rem; color: var(--text-light);">
                    <li><strong>Chinese New Year (January/February):</strong> Massive celebrations with parades, fireworks, and traditional performances</li>
                    <li><strong>Dragon Boat Festival (May/June):</strong> Colorful boat races and traditional food</li>
                    <li><strong>Mid-Autumn Festival (September/October):</strong> Lantern displays and mooncakes</li>
                    <li><strong>Hong Kong Arts Festival (February/March):</strong> World-class performances and exhibitions</li>
                </ul>

                <h3>Budget Considerations</h3>
                <p>Accommodation prices can be 30-50% higher during peak season. Book in advance for better rates. Summer months offer better deals but consider the weather. Many attractions and restaurants maintain consistent pricing year-round.</p>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="section intro">
        <div class="container">
            <h2 class="section-title">Explore Hong Kong</h2>
            <div style="width: 100%; height: 400px; border-radius: 10px; overflow: hidden; margin-top: 2rem;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.944554489!2d114.109497315456!3d22.319303985333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340400c2df32a28d%3A0x5e6d3b1b3b3b3b3b!2sHong%20Kong!5e0!3m2!1sen!2sus!4v1234567890123!5m2!1sen!2sus" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <!-- Related Destinations -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">Related Destinations</h2>
            <div class="destinations-grid">
                <div class="destination-card">
                    <img src="https://images.unsplash.com/photo-1529260830199-42c24126f198?w=800&q=80" alt="Rome" class="destination-image">
                    <div class="destination-content">
                        <h3>Rome</h3>
                        <p>Explore ancient history and Italian culture in the Eternal City.</p>
                        <a href="rome.html" class="destination-link">Explore Rome <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="destination-card">
                    <img src="https://images.unsplash.com/photo-1507692049790-de58290a4334?w=800&q=80" alt="New Zealand" class="destination-image">
                    <div class="destination-content">
                        <h3>New Zealand</h3>
                        <p>Discover breathtaking landscapes and adventure activities.</p>
                        <a href="new-zealand.html" class="destination-link">Explore New Zealand <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Erica's Travels</h3>
                    <p>Inspiring adventures and travel stories from around the world. Join me on this incredible journey!</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html" class="footer-link">Home</a></li>
                        <li><a href="about.html" class="footer-link">About</a></li>
                        <li><a href="index.html#destinations" class="footer-link">Destinations</a></li>
                        <li><a href="about.html#contact" class="footer-link">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Newsletter</h3>
                    <p>Subscribe to get travel tips and destination guides delivered to your inbox!</p>
                    <form class="newsletter-form">
                        <input type="email" class="newsletter-input" placeholder="Your email address" required>
                        <button type="submit" class="newsletter-btn">Subscribe</button>
                        <div class="form-error"></div>
                        <div class="form-success">Thank you for subscribing!</div>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Erica's Travel Blog. All rights reserved. | <a href="#" class="footer-link">Privacy Policy</a></p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" aria-label="Back to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>


