<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover Moscow - Russia's capital with stunning architecture, rich history, and vibrant culture">
    <title>Moscow Travel Guide - Erica's Travel Blog</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">Erica's Travels</a>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li class="dropdown">
                    <a href="#" class="nav-link">Destinations <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="hong-kong.html" class="nav-link">Hong Kong</a></li>
                        <li><a href="new-zealand.html" class="nav-link">New Zealand</a></li>
                        <li><a href="rome.html" class="nav-link">Rome</a></li>
                        <li><a href="madrid.html" class="nav-link">Madrid</a></li>
                        <li><a href="moscow.html" class="nav-link active">Moscow</a></li>
                    </ul>
                </li>
                <li><a href="about.html#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Destination Hero -->
    <section class="destination-hero">
        <img src="https://images.unsplash.com/photo-1513326738677-b964603b136d?w=1920&q=80" alt="Moscow Red Square">
        <div class="destination-hero-content">
            <h1>Moscow</h1>
            <p>The Heart of Russia</p>
        </div>
    </section>

    <!-- Quick Facts -->
    <section class="section">
        <div class="container">
            <div class="quick-facts">
                <h3>Quick Facts</h3>
                <div class="fact-item">
                    <span class="fact-label">Currency</span>
                    <span class="fact-value">Russian Ruble (RUB)</span>
                </div>
                <div class="fact-item">
                    <span class="fact-label">Language</span>
                    <span class="fact-value">Russian</span>
                </div>
                <div class="fact-item">
                    <span class="fact-label">Timezone</span>
                    <span class="fact-value">MSK (UTC+3)</span>
                </div>
                <div class="fact-item">
                    <span class="fact-label">Best Time to Visit</span>
                    <span class="fact-value">May - September</span>
                </div>
                <div class="fact-item">
                    <span class="fact-label">Visa</span>
                    <span class="fact-value">Tourist visa required for most visitors</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Tabs -->
    <section class="section">
        <div class="container">
            <div class="tabs">
                <button class="tab-button active" data-tab="things-to-do">Things to See & Do</button>
                <button class="tab-button" data-tab="how-to-get-there">How to Get There</button>
                <button class="tab-button" data-tab="when-to-go">When to Go</button>
            </div>

            <!-- Things to See and Do -->
            <div class="tab-content active" data-tab="things-to-do">
                <h2>Top Attractions</h2>
                
                <div class="attraction-card">
                    <img src="https://images.unsplash.com/photo-1513326738677-b964603b136d?w=800&q=80" alt="Red Square" class="attraction-image">
                    <div class="attraction-content">
                        <h4>Red Square & Kremlin</h4>
                        <p>The heart of Moscow and Russia's most famous square. Surrounded by iconic landmarks including St. Basil's Cathedral, the Kremlin walls, Lenin's Mausoleum, and GUM department store. The Kremlin itself houses cathedrals, museums, and the presidential residence.</p>
                    </div>
                </div>

                <div class="attraction-card">
                    <img src="https://images.unsplash.com/photo-1552832230-c0197dd311b5?w=800&q=80" alt="St. Basil's Cathedral" class="attraction-image">
                    <div class="attraction-content">
                        <h4>St. Basil's Cathedral</h4>
                        <p>Moscow's most recognizable landmark with its colorful onion domes. Built in the 16th century, this Orthodox cathedral is a masterpiece of Russian architecture. Visit the interior to see beautiful frescoes and iconography.</p>
                    </div>
                </div>

                <div class="attraction-card">
                    <img src="https://images.unsplash.com/photo-1515542622106-78bda8ba0e5b?w=800&q=80" alt="Moscow Metro" class="attraction-image">
                    <div class="attraction-content">
                        <h4>Moscow Metro</h4>
                        <p>Often called "the people's palace," Moscow's metro stations are architectural masterpieces. Take a metro tour to see the most beautiful stations like Komsomolskaya, Mayakovskaya, and Novoslobodskaya, adorned with chandeliers, mosaics, and sculptures.</p>
                    </div>
                </div>

                <div class="attraction-card">
                    <img src="https://images.unsplash.com/photo-1529260830199-42c24126f198?w=800&q=80" alt="Bolshoi Theatre" class="attraction-image">
                    <div class="attraction-content">
                        <h4>Bolshoi Theatre</h4>
                        <p>One of the world's most famous opera and ballet houses. Even if you don't attend a performance, take a guided tour to see the opulent interiors. Book tickets well in advance for performances.</p>
                    </div>
                </div>

                <div class="attraction-card">
                    <img src="https://images.unsplash.com/photo-1552832230-c0197dd311b5?w=800&q=80" alt="Tretyakov Gallery" class="attraction-image">
                    <div class="attraction-content">
                        <h4>Tretyakov Gallery</h4>
                        <p>Russia's premier art museum housing the world's best collection of Russian art, from medieval icons to 20th-century masterpieces. Allow at least 3-4 hours to explore the extensive collection.</p>
                    </div>
                </div>

                <div class="attraction-card">
                    <img src="https://images.unsplash.com/photo-1515542622106-78bda8ba0e5b?w=800&q=80" alt="Gorky Park" class="attraction-image">
                    <div class="attraction-content">
                        <h4>Gorky Park</h4>
                        <p>Moscow's most popular park, perfect for strolling, cycling, or relaxing. Features beautiful gardens, fountains, cafes, and various activities. In winter, part of the park becomes a large ice rink.</p>
                    </div>
                </div>

                <h3 style="margin-top: 3rem; margin-bottom: 1rem;">Hidden Gems</h3>
                <ul style="list-style: disc; padding-left: 2rem; color: var(--text-light);">
                    <li><strong>Izmailovo Market:</strong> Huge flea market perfect for souvenirs and antiques</li>
                    <li><strong>Kolomenskoye Estate:</strong> Beautiful former royal estate with wooden architecture</li>
                    <li><strong>VDNKh:</strong> Soviet-era exhibition center with impressive architecture</li>
                    <li><strong>Arbat Street:</strong> Historic pedestrian street with shops, cafes, and street performers</li>
                </ul>
            </div>

            <!-- How to Get There -->
            <div class="tab-content" data-tab="how-to-get-there">
                <h2>Getting to Moscow</h2>
                
                <h3>By Air</h3>
                <p>Moscow has three main airports: Sheremetyevo (SVO), Domodedovo (DME), and Vnukovo (VKO). Sheremetyevo is the largest and handles most international flights.</p>
                
                <h3>From the Airport</h3>
                <ul style="list-style: disc; padding-left: 2rem; color: var(--text-light); margin-bottom: 2rem;">
                    <li><strong>Aeroexpress Train:</strong> Fastest option (35-45 minutes to city center, RUB 500-1000)</li>
                    <li><strong>Airport Buses:</strong> Direct service to metro stations (RUB 100-200)</li>
                    <li><strong>Taxis:</strong> Official taxis available (RUB 1500-3000 to city center)</li>
                    <li><strong>Ride-Sharing:</strong> Yandex.Taxi and Uber available (RUB 800-2000)</li>
                </ul>

                <h3>Getting Around Moscow</h3>
                <p>Moscow has an excellent public transportation system:</p>
                
                <div style="background: var(--light-color); padding: 2rem; border-radius: 10px; margin: 2rem 0;">
                    <h4 style="color: var(--primary-color); margin-bottom: 1rem;">Troika Card</h4>
                    <p>Get a Troika card for convenient travel on all public transport. It can be used on metro, buses, trams, and trolleybuses. Much cheaper than single tickets.</p>
                </div>

                <ul style="list-style: disc; padding-left: 2rem; color: var(--text-light);">
                    <li><strong>Metro:</strong> Extensive network with beautiful stations, very efficient (RUB 55 per ride)</li>
                    <li><strong>Buses & Trams:</strong> Comprehensive network covering the entire city</li>
                    <li><strong>Walking:</strong> Many attractions in the city center are walkable</li>
                    <li><strong>Taxis:</strong> Use official taxis or ride-sharing apps (Yandex.Taxi, Uber)</li>
                    <li><strong>River Boats:</strong> Scenic way to see the city from the Moskva River</li>
                </ul>

                <h3>Visa Requirements</h3>
                <p>Most visitors need a tourist visa to enter Russia. The process requires an invitation letter, completed application form, and passport photos. Apply well in advance (at least 1-2 months before travel). Some nationalities may be eligible for e-visas or visa-free travel for short stays - check current regulations.</p>
            </div>

            <!-- When to Go -->
            <div class="tab-content" data-tab="when-to-go">
                <h2>Best Time to Visit</h2>
                
                <h3>Weather Overview</h3>
                <p>Moscow has a continental climate with cold winters and warm summers. The best time to visit is late spring through early autumn when the weather is most pleasant.</p>

                <div style="background: var(--light-color); padding: 2rem; border-radius: 10px; margin: 2rem 0;">
                    <h4 style="color: var(--primary-color); margin-bottom: 1rem;">Seasonal Guide</h4>
                    
                    <p><strong>May - June (Late Spring/Early Summer):</strong> Pleasant weather (15-25°C), long daylight hours, perfect for sightseeing. White Nights in June with almost 24-hour daylight.</p>
                    
                    <p><strong>July - August (Summer):</strong> Warmest months (20-30°C), peak tourist season. Can be hot and humid. Many festivals and outdoor events. Book accommodations early.</p>
                    
                    <p><strong>September (Early Autumn):</strong> Mild temperatures (10-20°C), fewer crowds, beautiful fall colors. Excellent time to visit with good weather and moderate prices.</p>
                    
                    <p><strong>October - April (Late Autumn/Winter/Spring):</strong> Cold and snowy (winter: -10 to 0°C), fewer tourists, lower prices. Winter can be magical with snow-covered landmarks, but very cold. Some attractions may have shorter hours.</p>
                </div>

                <h3>Peak vs Off-Peak Seasons</h3>
                <ul style="list-style: disc; padding-left: 2rem; color: var(--text-light); margin-bottom: 2rem;">
                    <li><strong>Peak Season:</strong> June - August (highest prices, largest crowds, warmest weather)</li>
                    <li><strong>Shoulder Season:</strong> May, September (good weather, moderate prices)</li>
                    <li><strong>Off-Peak:</strong> October - April (lower prices, fewer crowds, cold weather)</li>
                </ul>

                <h3>Local Festivals & Events</h3>
                <ul style="list-style: disc; padding-left: 2rem; color: var(--text-light);">
                    <li><strong>White Nights (June):</strong> Festival celebrating the longest days with cultural events</li>
                    <li><strong>Victory Day (May 9):</strong> Major national holiday with parades and celebrations</li>
                    <li><strong>Moscow International Film Festival (June):</strong> Major cinema event</li>
                    <li><strong>New Year (December 31 - January 1):</strong> Massive celebrations, beautiful decorations</li>
                </ul>

                <h3>Budget Considerations</h3>
                <p>Summer months (June-August) see prices increase by 30-50% for accommodations. Book 2-3 months in advance for better rates. Winter offers the best deals, but be prepared for very cold weather. Shoulder seasons (May, September) provide the best balance of weather, crowds, and prices.</p>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="section intro">
        <div class="container">
            <h2 class="section-title">Explore Moscow</h2>
            <div style="width: 100%; height: 400px; border-radius: 10px; overflow: hidden; margin-top: 2rem;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d577325.346347!2d36.825144!3d55.581524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2sMoscow%2C%20Russia!5e0!3m2!1sen!2sus!4v1234567890123!5m2!1sen!2sus" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <!-- Related Destinations -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">Related Destinations</h2>
            <div class="destinations-grid">
                <div class="destination-card">
                    <img src="https://images.unsplash.com/photo-1529260830199-42c24126f198?w=800&q=80" alt="Rome" class="destination-image">
                    <div class="destination-content">
                        <h3>Rome</h3>
                        <p>Explore ancient history in the Eternal City.</p>
                        <a href="rome.html" class="destination-link">Explore Rome <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="destination-card">
                    <img src="https://images.unsplash.com/photo-1539037116277-4db20889f2d4?w=800&q=80" alt="Madrid" class="destination-image">
                    <div class="destination-content">
                        <h3>Madrid</h3>
                        <p>Experience vibrant Spanish culture.</p>
                        <a href="madrid.html" class="destination-link">Explore Madrid <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Erica's Travels</h3>
                    <p>Inspiring adventures and travel stories from around the world. Join me on this incredible journey!</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html" class="footer-link">Home</a></li>
                        <li><a href="about.html" class="footer-link">About</a></li>
                        <li><a href="index.html#destinations" class="footer-link">Destinations</a></li>
                        <li><a href="about.html#contact" class="footer-link">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Newsletter</h3>
                    <p>Subscribe to get travel tips and destination guides delivered to your inbox!</p>
                    <form class="newsletter-form">
                        <input type="email" class="newsletter-input" placeholder="Your email address" required>
                        <button type="submit" class="newsletter-btn">Subscribe</button>
                        <div class="form-error"></div>
                        <div class="form-success">Thank you for subscribing!</div>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Erica's Travel Blog. All rights reserved. | <a href="#" class="footer-link">Privacy Policy</a></p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" aria-label="Back to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>


